NazoBrain/MainWindow.xaml

<Window x:Class="NazoBrain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:local="clr-namespace:NazoBrain"
		xmlns:clr="clr-namespace:System;assembly=System"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="350" Width="525" Title="NazoBrain Talk">
	<Window.DataContext>
		<local:TalkWindowViewModel/>
	</Window.DataContext>

	<TabControl>
		<TabItem Header="トーク">
			<DockPanel LastChildFill="True">
				<Grid DockPanel.Dock="Bottom">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="48"/>
					</Grid.ColumnDefinitions>
					<TextBox Grid.Column="0" Height="64" x:Name="textbox" VerticalScrollBarVisibility="Auto" Text="{Binding PostText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
						<TextBox.InputBindings>
							<KeyBinding Key="Return" Command="{Binding PostCommand}"/>
						</TextBox.InputBindings>
					</TextBox>
					<Button Grid.Column="1" Content="Post" Command="{Binding PostCommand}"/>
				</Grid>
				<ListBox ItemsSource="{Binding Path=Posts}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Label FontWeight="Bold" Content="{Binding Path=Name}" HorizontalAlignment="Left"/>
								<Label Content="{Binding Path=Message}" HorizontalAlignment="Left"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>

				</ListBox>
				
			</DockPanel>
		</TabItem>
		<TabItem Header="お勉強">
            <DockPanel  LastChildFill="True">
                <TextBlock DockPanel.Dock="Top" Text="テキストを入力してCtrl+EnterでNazoBrainに学習させます。" FontSize="18" FontFamily="メイリオ"/>
				<TextBox AcceptsReturn="True" BorderThickness="0,2,0,0" Margin="4" x:Name="learnBox" Text="{Binding Mode=TwoWay, Path=LearnText, UpdateSourceTrigger=PropertyChanged}">
					<TextBox.InputBindings>
						<KeyBinding Key="Return" Modifiers="Ctrl" Command="{Binding LearnCommand}"/>
					</TextBox.InputBindings>
					<TextBox.Effect>
                        <DropShadowEffect BlurRadius="16" ShadowDepth="2"/>
                    </TextBox.Effect>
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="#FF003FE6"/>
                            <GradientStop Color="#00003FE6" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
            </DockPanel>
        </TabItem>
		<TabItem Header="脳内">
			<TreeView items>
				
			</TreeView>
		</TabItem>
    </TabControl>
</Window>
